################################################################## 
# smartmet-plugin-grid-gui
################################################################## 

# This is the main configuration file used by the module
# "smartmet-plugin-grid-gui". The SmartMet server's configuration
# file for the "grid-gui" plugin should point to this file.  

##################################################################

# Importing global configuration parameters. There should be
# an environment variable SMARTMET_ENV_FILE that points to
# the global configuration file. The idea is that you can easily
# change your environment by editing this file. 

  
@ifdef SMARTMET_ENV_FILE
  @include "$(SMARTMET_ENV_FILE)"
@else
  @print "The environment variable 'SMARTMET_ENV_FILE' not defined!" @location
  @include "$(HOME)/workspace/smartmet-tools-grid/cfg/smartmet-dev-env.cfg"
@endif


smartmet :
{
plugin :
{
grid-gui :
{


# Processing of grid/grib files requires a lot of configuration information. 
# This information should be found from the file below. 

grid-files :
{
  configFile = "$(GRID_FILES_LIBRARY_CONFIG_FILE)"
}


# The land-sea-mask JPG file.

land-sea-mask-file = "%(DIR)/land-sea-mask.jpeg"


# The color file (for land border, land/sea mask, etc.)

colorFile = "%(DIR)/colors2.csv"


# The isoline value definition file.
isolineFile = "%(DIR)/isolines.csv"


colorMapFiles :
[
  "%(DIR)/colormaps/values_-33_to_68.csv",
  "%(DIR)/colormaps/values_240_to_341.csv",
  "%(DIR)/colormaps/values_0_to_1.csv",
  "%(DIR)/colormaps/values_0_to_10.csv",
  "%(DIR)/colormaps/values_0_to_100.csv",
  "%(DIR)/colormaps/values_-42_to_42.csv",
  "%(DIR)/colormaps/values_-42_to_-6_and_6_to_42.csv",
  "%(DIR)/colormaps/values_90000_to_110000.csv"
]

symbolMapFiles :
[
  "%(DIR)/symbolmaps/weather-hessaa-30.csv",
  "%(DIR)/symbolmaps/weather-hessaa-40.csv",
  "%(DIR)/symbolmaps/weather-hessaa-50.csv",
  "%(DIR)/symbolmaps/weather-hessaa-60.csv",
  "%(DIR)/symbolmaps/weather-hessaa-90.csv"
]


locationFiles :
[
  "%(DIR)/locations/europe-main-cities.csv",
  "%(DIR)/locations/finland-main-cities.csv"
]


animationEnabled = true

imageCache :
{
  # Image storage directory
  directory = "/tmp/"
  
  # Delete old images when this limit is reached
  maxImages = 1000
  
  # Number of images after the delete operation
  minImages = 500
}


}
}
}
