smartmet :
{
plugin :
{
grid-gui :
{


# Processing of grid/grib files requires a lot of configuration information. 
# This information should be found from the file below. 

grid-files :
{
  configFile = "$(GRID_FILES_CONFIG_DIR)/grid-files.conf"
}


# The land-sea-mask JPG file.

land-sea-mask-file = "$(GRID_GUI_PLUGIN_CONFIG_DIR)/land-sea-mask.jpeg"


}
}
}
