################################################################## 
# smartmet-plugin-grid-gui
################################################################## 

# This is the main configuration file used by the module
# "smartmet-plugin-grid-gui". The SmartMet server's configuration
# file for the "grid-gui" plugin should point to this file.  

##################################################################

# Importing global configuration parameters. There should be
# an environment variable SMARTMET_ENV_FILE that points to
# the global configuration file. The idea is that you can easily
# change your environment by editing this file. 

  
@ifdef SMARTMET_ENV_FILE
  @include "$(SMARTMET_ENV_FILE)"
@else
  @print "The environment variable 'SMARTMET_ENV_FILE' not defined!" @location
  @include "$(HOME)/workspace/smartmet-tools-grid/cfg/smartmet-dev-env.cfg"
@endif


smartmet :
{
plugin :
{
grid-gui :
{


# Processing of grid/grib files requires a lot of configuration information. 
# This information should be found from the file below. 

grid-files :
{
  configFile = "$(GRID_FILES_LIBRARY_CONFIG_FILE)"
}


# The land-sea-mask JPG file.

land-sea-mask-file = "$(GRID_GUI_PLUGIN_CONFIG_DIR)/land-sea-mask.jpeg"


}
}
}
